<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IrD-2U-e2x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="K6R-tm-st5">
            <objects>
                <tableViewController id="tdD-vr-Nz1" customClass="MyTableViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1qB-w7-ugH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5jV-xC-37S" customClass="TableViewCell" customModule="MVVM_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jV-xC-37S" id="LAH-id-Ikw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-sJ-8dZ">
                                            <rect key="frame" x="16" y="12" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JS-LE-Z6g">
                                            <rect key="frame" x="317" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="3uj-Gn-356"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8JS-LE-Z6g" firstAttribute="top" secondItem="LAH-id-Ikw" secondAttribute="top" constant="11" id="8fG-7D-lBj"/>
                                        <constraint firstAttribute="bottom" secondItem="8JS-LE-Z6g" secondAttribute="bottom" constant="11.5" id="I87-DO-hhh"/>
                                        <constraint firstAttribute="bottom" secondItem="yGm-sJ-8dZ" secondAttribute="bottom" constant="10.5" id="P6V-OH-LbF"/>
                                        <constraint firstItem="yGm-sJ-8dZ" firstAttribute="top" secondItem="LAH-id-Ikw" secondAttribute="top" constant="12" id="cFO-Mj-N8X"/>
                                        <constraint firstAttribute="trailing" secondItem="8JS-LE-Z6g" secondAttribute="trailing" constant="16" id="coy-tL-d8k"/>
                                        <constraint firstItem="yGm-sJ-8dZ" firstAttribute="centerY" secondItem="LAH-id-Ikw" secondAttribute="centerY" id="ctC-HJ-EaP"/>
                                        <constraint firstItem="8JS-LE-Z6g" firstAttribute="leading" secondItem="yGm-sJ-8dZ" secondAttribute="trailing" id="gnk-tD-HRQ"/>
                                        <constraint firstItem="yGm-sJ-8dZ" firstAttribute="leading" secondItem="LAH-id-Ikw" secondAttribute="leading" constant="16" id="j4v-FD-uWB"/>
                                        <constraint firstItem="8JS-LE-Z6g" firstAttribute="centerY" secondItem="LAH-id-Ikw" secondAttribute="centerY" id="whb-Eb-l31"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="8JS-LE-Z6g" id="OeV-Ub-d5A"/>
                                    <outlet property="fullNameLabel" destination="yGm-sJ-8dZ" id="Jix-YQ-Ft3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tdD-vr-Nz1" id="w6i-n6-Qr9"/>
                            <outlet property="delegate" destination="tdD-vr-Nz1" id="2ep-Ik-pgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="scu-Uo-xnR"/>
                    <connections>
                        <segue destination="HLC-SV-WFK" kind="show" identifier="detailSegue" id="6xn-fN-WAS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOI-Dg-N4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="70.614692653673174"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wza-xS-s7u">
            <objects>
                <viewController id="HLC-SV-WFK" customClass="DetailViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fc-Ai-ZKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAH-M3-OBF">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OAH-M3-OBF" firstAttribute="centerY" secondItem="2fc-Ai-ZKv" secondAttribute="centerY" id="6eX-sg-Nag"/>
                            <constraint firstItem="OAH-M3-OBF" firstAttribute="centerX" secondItem="2fc-Ai-ZKv" secondAttribute="centerX" id="Ap3-Fk-L6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GoI-ur-Kg1"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="OAH-M3-OBF" id="FLZ-gr-EUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgU-xp-qCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfn-q4-xwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IrD-2U-e2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ME-0o-ln3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdD-vr-Nz1" kind="relationship" relationship="rootViewController" id="oAM-0T-WnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T45-sw-Mpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="70.614692653673174"/>
        </scene>
    </scenes>
</document>
